
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres123
spring.datasource.password=postgres123
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate


